<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7up</title>
    <link href="index.html.html" type="text/css" rel="stylesheet">
<body>
    <div class="main">
        <img style="width: 200px ; height: 200px;" src="image/7 up logo.jpeg.webp">
            <div class="box1">
               <p >Products</p>
            </div>
            <div class="box2">
                <p>Recipies</p> </div>
                <div class="box3">
                    <p>stores</p>
                </div>
                    <div class="box4">
                        <p>language</p>
                    </div>
                    <div class="box5">
                        <p>contact</p>
                    </div>
    </div>
        <div class="bottle">
            <img src="image/bottle.jpeg.jpg">
            </div>
            <div class="side-nav">
                <img src="image/7up pic 2.jpg">
    <h1><strong><strong>REFRESHING 7UP</strong></strong></h1><br>
        <button>EXPLORE NOW</button>
    </div>
    <div class="img">
        <div class="one">
            <a><strong> New simple 7up</strong></a><br>
            <a1><strong>real ingredient.<br> real  7uptaste.</strong></a1>
            <div class="so">
            <button>EXPLORE KNOW</button>
</div>
        </div>
    </div>
        <div class="t">
            <img src="image/7up-simple-banner.webp"width="2190"height="900" >
        </div> 
    <div class="container">
        <div class="hello">
            <img src="image/tin 7up.jpg">
            <h4>EnjoyDrink</h4>
            <img src="image/tin2.jpg">
        </div>
<div class="hai"> 
    <h4><strong>DRINK IT</strong><BR>
    STRAIGHT<BR>
    UP</h4>
    <c>7UP® products are made with the highest-quality ingredients. <br>Whatever the flavor, every can is crisp, clean, and refreshing. Click the cans or arrows to explore 7UP flavors.</c>
<img src="image/product_glass.png">
</div>
    </div>
    <div class="e">
        <ul class="sc">
            <li><a href="#"><img src="image/facebook.png"></a></li>
<li><a href="#"><img src ="image/twitter.png"></a></li>
<li><a href="#"><img src="image/instagram.png"></a></li>
</ul>
    </ul>
    </div>
</head>
    </body>
</html>